{
  "name": "football-reference",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Ultimate Football Reference - a family-friendly static football-history website built from Markdown.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "build:pdfs": "node scripts/generate-pdfs.mjs",
    "generate:og-image": "node scripts/generate-og-image.mjs",
    "check:pdfs": "node scripts/check-pdf-freshness.mjs",
    "check:perf": "node scripts/check-page-weight.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "check:precache": "node scripts/check-precache.mjs",
    "check:lighthouse": "node scripts/check-lighthouse.mjs"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "lighthouse": "^13.4.1",
    "sharp": "0.35.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@9.15.9"
}
